# NewsAggregator

./: NewsAggregator.sln  compose.yaml
NewsAggregator/: Dockerfile  NewsAggregator.csproj  Program.cs  ServicesExtensions.cs  Worker.cs  appsettings.json
NewsAggregator.DataAccess/: NewsAggregator.DataAccess.csproj  SourceDbContext.cs
NewsAggregator.DataAccess/Configurations/: SourceConfiguration.cs  SourceScraperConfigConfiguration.cs
NewsAggregator.Domain/Models/: Source.cs
NewsAggregator.Infostructure/: NewsAggregator.Infostructure.csproj
NewsAggregator.Infostructure/Dto/: RssItem.cs  ScrappedArticle.cs
NewsAggregator.Infostructure/Options/: RedisOptions.cs
NewsAggregator.Infostructure/Services/ArticleProviders/: IScrapedArticleProvider.cs
NewsAggregator.Infostructure/Services/ArticleProviders/RssScrapper/: ArticleProvider.cs  ArticleScraper.cs  RssParser.cs
NewsAggregator.Infostructure/Services/Cache/: NewsCacheService.cs
NewsAggregator/Options/: RabbitMqOptions.cs  RedisOptions.cs  WorkerOptions.cs
NewsAggregator/Options/Providers/: NewsApiOptions.cs  RawNewsApiOptions.cs
NewsAggregator/Producers/: NewsProducer.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/Services/: IRawNewsProvider.cs  NewsCacheService.cs  NewsProducer.cs
NewsAggregator/Services/NewsApi/: NewsApiProvider.cs
Shared/Models/Messages/: RawNewsScraped.cs  ScrapedArticleDto.cs  ScrapedArticleMessage.cs
