<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NewsApi\Shared\Shared.csproj" />
      <ProjectReference Include="..\NewsAggregator.Domain\NewsAggregator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.5" />
    </ItemGroup>

</Project>
